apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kata-backend
  annotations:
    github.com/project-slug: jfarfa3/kata-backend
    backstage.io/techdocs-ref: dir:.
spec:
  type: backend
  lifecycle: production
  owner: backend-team
